

.playerEmoBar{
    width:320px;
    margin-right: -80px;
}

.playlistEmoBar{
    width:250px;
    display: inline-block;
    float:right;
    vertical-align: middle;
    margin-right: -50px;
}

.emoicon{
    width:8%;
    transition: all 0.5s;
    float:left;
    cursor: pointer;
}
.emoicon:hover{
    width:8.7%;
    background: #f1c40f;
    cursor: pointer;
}

.emoiconInput{
    width:8%;
    transition: all 0.5s;
    float:left;
    cursor: pointer;
}
.emoiconInput:hover{
    width:8.7%;
    background: #f1c40f;
    cursor: pointer;
}

.selected{
    width:9%;
    background: #f1c40f;
}
.emobar{
    background: #ECF0F1;
}
