<!DOCTYPE html>
<head>
	<link rel="stylesheet" href="emobar.css">
</head>
<html lang="en"><img ng-click="$ctrl.handleClick($event.currentTarget)" ng-class="{'selected': $ctrl.mood['happy']}" src="./icons/happy.png" title="Happy" name="happy" class="img-circle emoicon songSelect"><img ng-click="$ctrl.handleClick($event.currentTarget)" ng-class="{'selected': $ctrl.mood['in-love']}" src="./icons/in-love.png" title="In-Love" name="in-love" class="img-circle emoicon songSelect"><img ng-click="$ctrl.handleClick($event.currentTarget)" ng-class="{'selected': $ctrl.mood['angry']}" src="./icons/angry.png" title="Angry" name="angry" class="img-circle emoicon songSelect"><img ng-click="$ctrl.handleClick($event.currentTarget)" ng-class="{'selected': $ctrl.mood['crying']}" src="./icons/crying.png" title="Crying" name="crying" class="img-circle emoicon songSelect"><img ng-click="$ctrl.handleClick($event.currentTarget)" ng-class="{'selected': $ctrl.mood['embarrassed']}" src="./icons/embarrassed.png" title="Embarrassed" name="embarrassed" class="img-circle emoicon songSelect"><img ng-click="$ctrl.handleClick($event.currentTarget)" ng-class="{'selected': $ctrl.mood['crazy']}" src="./icons/tongue-out-1.png" width="8%" title="Crazy" name="crazy" class="img-circle emoicon songSelect"><img ng-click="$ctrl.handleClick($event.currentTarget)" ng-class="{'selected': $ctrl.mood['bored']}" src="./icons/bored.png" width="8%" title="Bored" name="bored" class="img-circle emoicon songSelect"></html